# InventoryAndOrderService

./: README.md  pom.xml
src/main/java/com/example/inventoryandorderservice/: InventoryAndOrderServiceApplication.java
src/main/java/com/example/inventoryandorderservice/AddressPackage/Service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/example/inventoryandorderservice/AwsSQS/config/: AwsSQSConfig.java
src/main/java/com/example/inventoryandorderservice/AwsSQS/controller/: AwsSQSController.java
src/main/java/com/example/inventoryandorderservice/AwsSQS/service/: AwsSQSService.java  AwsSQSServiceImpl.java
src/main/java/com/example/inventoryandorderservice/CartPackage/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/inventoryandorderservice/CategoryPackage/exceptions/: CategoryNotFoundException.java
src/main/java/com/example/inventoryandorderservice/CategoryPackage/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/inventoryandorderservice/Configuration/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/inventoryandorderservice/CustomerPackage/controller/: CustomResponseFacade.java  CustomResponseFacadeImpl.java  CustomerController.java
src/main/java/com/example/inventoryandorderservice/CustomerPackage/dtos/: AddAddressRequestDto.java  AddAddressResponseDto.java  CancelOrderResponseDto.java  CreateOrUpdateCartRequestDto.java  CreateOrUpdateCartResponseDto.java  CustomCartItem.java  CustomOrder.java  CustomOrderDetail.java  CustomProduct.java  GetCartItemResponseDto.java  GetCartItemsRequestDto.java  GetOrderResponseDto.java  GetOrdersListResponseDto.java  PlaceOrderRequestDto.java  PlaceOrderResponseDto.java  ProductListResponseDto.java  ProductResponseDto.java
src/main/java/com/example/inventoryandorderservice/CustomerPackage/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/inventoryandorderservice/EventProcessorPackage/: EventProcessor.java  EventProcessorImpl.java
src/main/java/com/example/inventoryandorderservice/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/inventoryandorderservice/GuestPackage/controller/: GuestController.java
src/main/java/com/example/inventoryandorderservice/GuestPackage/service/: GuestService.java  GuestServiceImpl.java
src/main/java/com/example/inventoryandorderservice/Kafka/controller/: KafkaController.java
src/main/java/com/example/inventoryandorderservice/Kafka/dtos/: UpdateNewUserDto.java
src/main/java/com/example/inventoryandorderservice/Kafka/service/: KafkaService.java  KafkaServiceImpl.java
src/main/java/com/example/inventoryandorderservice/OrderPackage/OrderService/: OrderService.java  OrderServiceImpl.java  PlaceOrderFacade.java  PlaceOrderFacadeImpl.java
src/main/java/com/example/inventoryandorderservice/ProductPackage/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/inventoryandorderservice/SellerPackage/controller/: SellerController.java
src/main/java/com/example/inventoryandorderservice/SellerPackage/dtos/: CreateOrUpdateProductRequestDto.java  CreateOrUpdateProductResponseDto.java  CreateProductRequestDto.java  CreateProductResponseDto.java  DeleteProductResponseDto.java
src/main/java/com/example/inventoryandorderservice/SellerPackage/exceptions/: CategoryNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/inventoryandorderservice/SellerPackage/service/: SellerService.java  SellerServiceImpl.java
src/main/java/com/example/inventoryandorderservice/dtos/: CreateOrUpdateCartRequestDto.java  CreateOrUpdateCartResponseDto.java  ExceptionDto.java  GetCartItemResponseDto.java  GetCartItemsRequestDto.java  NewUserExternalDto.java  ProductListResponseDto.java  ProductResponseDto.java  ResponseStatus.java  UserNotFoundException.java
src/main/java/com/example/inventoryandorderservice/exceptions/: AccessDeniedException.java  AddressNotMatchForUser.java  HighDemandProductException.java  OutOfStockException.java  ResourceNotFoundException.java
src/main/java/com/example/inventoryandorderservice/model/: Address.java  BaseModel.java  Cart.java  CartItem.java  Category.java  Customer.java  DeliveryHub.java  HighDemandProduct.java  Inventory.java  Notification.java  NotificationStatus.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductInventory.java  Seller.java  User.java  UserType.java
src/main/java/com/example/inventoryandorderservice/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DeliveryHubRepository.java  HighDemandProductRepository.java  InventoryRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductInventoryRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/inventoryandorderservice/: InventoryAndOrderServiceApplicationTests.java
