spring.application.name=InventoryAndOrderService

server.port=8183

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecomInventoryAndOrderDb
spring.datasource.username=dbadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

springdoc.api-docs.path=/api-docs


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventoryAndOrderService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

# AWS SQS Configuration
sqs.access-key=${SQS_ACCESS_KEY_ID}
sqs.secret-key=${SQS_SECRET_ACCESS_KEY}
sqs.region.static=${SQS_REGION}



cloud.aws.sqs.enabled=true

spring.main.allow-bean-definition-overriding=true